<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f912879a9741b3ae37037d1da6f3ec" Name="Diagram1">
        <EntityTypeShape EntityType="StaffIQTestModel.Department" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffIQTestModel.StaffIQ" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffIQTestModel.Age" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="StaffIQTestModel.Gender" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="StaffIQTestModel.Floor" Width="1.5" PointX="0.5" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>